# AnnotationsLibTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a605152/example/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a605152/example/com/myapplication/: MainActivity.java
app/src/main/java/com/example/: MainActivity.java
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/mylib/: MyBean.java
mylib/src/main/java/com/example/mylib/test/: MyOtherBean.java  MyThirdBean.java
testlibrary/: build.gradle  proguard-rules.pro
testlibrary/src/androidTest/java/com/example/a605152/testlibrary/: ApplicationTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/a605152/testlibrary/: MyBean.java
testlibrary/src/main/java/com/example/a605152/testlibrary/test/: MyOtherBean.java  MyThirdBean.java
